/** Hebrew translations for core Sanity Studio chrome. */
export default {
  'common.context-menu-button.tooltip': 'הצג עוד',
  'common.dialog.cancel-button.text': 'ביטול',
  'common.dialog.confirm-button.text': 'אישור',
  'common.loading': 'טוען',
  'document-status.created': 'נוצר {{date}}',
  'document-status.edited': 'נערך {{date}}',
  'document-status.not-published': 'לא פורסם',
  'document-status.published': 'פורסם {{date}}',
  'new-document.button': 'יצירה',
  'new-document.create-new-document-label': 'מסמך חדש…',
  'new-document.filter-placeholder': 'חיפוש סוגי מסמכים',
  'new-document.loading': 'טוען…',
  'new-document.new-document-aria-label': 'מסמך חדש',
  'new-document.no-document-types-found': 'לא נמצאו סוגי מסמכים',
  'new-document.no-document-types-label': 'אין סוגי מסמכים',
  'new-document.no-results': 'אין תוצאות עבור {{searchQuery}}',
  'new-document.open-dialog-aria-label': 'יצירת מסמך חדש',
  'new-document.title': 'יצירת מסמך חדש',
  'search.placeholder': 'חיפוש',
  'search.recent-searches-label': 'חיפושים אחרונים',
  'user-menu.action.sign-out': 'התנתקות',
  'user-menu.appearance-title': 'מראה',
  'user-menu.close-menu': 'סגירת תפריט',
  'user-menu.color-scheme.dark-description': 'שימוש במראה כהה',
  'user-menu.color-scheme.dark-title': 'כהה',
  'user-menu.color-scheme.light-description': 'שימוש במראה בהיר',
  'user-menu.color-scheme.light-title': 'בהיר',
  'user-menu.color-scheme.system-description': 'שימוש במראה המערכת',
  'user-menu.color-scheme.system-title': 'מערכת',
  'user-menu.locale-title': 'שפה',
  'user-menu.open-menu': 'פתיחת תפריט',
};
