/** Hebrew translations for Sanity validation messages. */
export default {
  'array.exact-length': 'חייב להכיל בדיוק {{wantedLength}} פריטים',
  'array.item-duplicate': 'לא יכול להיות כפילות',
  'array.maximum-length': 'חייב להכיל לכל היותר {{maxLength}} פריטים',
  'array.minimum-length': 'חייב להכיל לפחות {{minLength}} פריטים',
  'generic.incorrect-type': 'הסוג הצפוי "{{expectedType}}", התקבל "{{actualType}}"',
  'generic.not-allowed': 'הערך אינו תואם לערכים המותרים',
  'generic.required': 'שדה חובה',
  'number.greater-than': 'חייב להיות גדול מ־{{threshold}}',
  'number.less-than': 'חייב להיות קטן מ־{{threshold}}',
  'number.maximum': 'חייב להיות קטן או שווה ל־{{maxNumber}}',
  'number.minimum': 'חייב להיות גדול או שווה ל־{{minNumber}}',
  'number.non-integer': 'חייב להיות מספר שלם',
  'object.asset-required': 'נדרש קובץ',
  'object.asset-required_file': 'נדרש קובץ',
  'object.asset-required_image': 'נדרשת תמונה',
  'panel.close-button-aria-label': 'סגירת אימות',
  'panel.no-errors-message': 'אין שגיאות אימות',
  'panel.title': 'אימות',
  'slug.missing-current': 'לסלאג חייבת להיות ערך',
  'slug.not-unique': 'הסלאג כבר בשימוש',
  'string.email': 'חייב להיות כתובת אימייל תקינה',
  'string.exact-length': 'חייב להכיל בדיוק {{wantedLength}} תווים',
  'string.maximum-length': 'חייב להכיל לכל היותר {{maxLength}} תווים',
  'string.minimum-length': 'חייב להכיל לפחות {{minLength}} תווים',
  'string.url.invalid': 'כתובת URL לא תקינה',
};
